<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" onclick="showSection('home')">Home</a>
            <a href="#" onclick="showSection('projetos')">Projetos</a>
            <a href="#" onclick="showSection('hobbies')">Hobbies</a>
            <a href="#" onclick="showSection('contato')">Contato</a>
        </nav>
    </header>

    <main>
        <section id="home" class="section" style="display: block;">
            <h1 id="titulo">João Paulo</h1>
            <p>Olá! Me chamo João Paulo e essa é minha página pessoal como estudo em html!</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRX1Shs5xixXevJzuGx6PJsju3I8fzZKJ0Qw&s" 
                 alt="Foto (não) minha" class="foto">
        </section>

        <section id="projetos" class="section" style="display: none;">
            <h2>Projetos</h2>
            <ul>
                <li><strong>Projeto 1:</strong> Criando um sistema para barbearia</li>
                <li><strong>Projeto 2:</strong> Estudando para criar um sistema escolar</li>
            </ul>
        </section>

        <section id="hobbies" class="section" style="display: none;">
            <h2>Hobbies</h2>
            <ul>
                <li>Jogar com meus amigos</li>
                <li>Estudar outras linguagens de programação</li>
            </ul>
            <h3>Vídeo que gosto:</h3>
            <iframe width="300" height="200" src="https://youtu.be/ZZY-Ytrw2co?si=wc6vNYvvlD74C7kX" allowfullscreen></iframe>
        </section>

        <section id="contato" class="section" style="display: none;">
            <h2>Contato</h2>
            <p>Email: joaopaulorbp7@gmail.com</p>
            <p>Telefone: (15) 988186799</p>
            <p><a href="#">Instagram</a> | <a href="#">Facebook</a></p>
        </section>
    </main>

    <footer>
        <p>© 2025 JoãoP</p>
    </footer>

    <script>
        function showSection(sectionId) {
            var sections = document.getElementsByClassName('section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>
</html>
